<!doctype html>
<html lang='en'>
<head>


<script src='reactJS/react.production.min.js'></script>
<script src='reactJS/react-dom.production.min.js'></script>
<script src='js/k.js'></script>
<script>
window.addEventListener('load',function()
{
let division=document.getElementById('container');
let categoryMasterContainer=React.createElement(CategoryMaster);
ReactDOM.render(categoryMasterContainer,division);
});
</script>
</head>
<body>
<div id='container'>
</div>
</body>
</html>